{
  "name": "stay-wise",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "rohan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "tailwindcss -i ./public/styles/input.css -o ./public/styles/output.css",
    "watch:css": "tailwindcss -i ./public/styles/input.css -o ./public/styles/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/cli": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "compression": "^1.8.2",
    "connect-mongodb-session": "^5.0.0",
    "css": "^3.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemon": "^3.1.14",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.3.3"
  }
}
